<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ChatsMenuActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Chats"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/chat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="354dp"
        android:layout_height="77dp"
        android:src="@drawable/menu_rectanguloi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/menuMensajes"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_botonp_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <ImageButton
        android:id="@+id/Back"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/chat1"
        android:layout_width="345dp"
        android:layout_height="73dp"
        android:backgroundTint="#bababa"
        android:gravity="top|center"
        android:text="Rasta Pasta"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/chat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/chat2"
        android:layout_width="345dp"
        android:layout_height="71dp"
        android:backgroundTint="#bababa"
        android:gravity="top|center"
        android:text="Martin Medina"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/chat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat1" />

    <Button
        android:id="@+id/chat3"
        android:layout_width="341dp"
        android:layout_height="73dp"
        android:backgroundTint="#bababa"
        android:gravity="top|center"
        android:text="Moisés Quintero"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/chat"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat2" />

    <Button
        android:id="@+id/chat"
        android:layout_width="341dp"
        android:layout_height="73dp"
        android:backgroundTint="#bababa"
        android:gravity="top|center"
        android:text="PontiGomitas"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/chat5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat3" />

    <Button
        android:id="@+id/chat6"
        android:layout_width="341dp"
        android:layout_height="73dp"
        android:backgroundTint="#bababa"
        android:gravity="top|center"
        android:text="Decano"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/menuMensajes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat4" />

    <Button
        android:id="@+id/chat5"
        android:layout_width="341dp"
        android:layout_height="73dp"
        android:backgroundTint="#bababa"
        android:gravity="top|center"
        android:text="RainboU"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/chat4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat" />

    <Button
        android:id="@+id/chat4"
        android:layout_width="341dp"
        android:layout_height="73dp"
        android:backgroundTint="#bababa"
        android:gravity="top|center"
        android:text="Lukas Rodríguez"
        android:textColor="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/chat6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat5" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moisés: Ya terminaste la app?"
        app:layout_constraintBottom_toBottomOf="@+id/chat3"
        app:layout_constraintEnd_toEndOf="@+id/chat3"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/chat3"
        app:layout_constraintTop_toBottomOf="@+id/chat2"
        app:layout_constraintVertical_bias="0.841" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo: Tienes ositos?"
        app:layout_constraintBottom_toBottomOf="@+id/chat"
        app:layout_constraintEnd_toEndOf="@+id/chat"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="@+id/chat"
        app:layout_constraintTop_toTopOf="@+id/chat"
        app:layout_constraintVertical_bias="0.833" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo: Tienes aretes?"
        app:layout_constraintBottom_toBottomOf="@+id/chat5"
        app:layout_constraintEnd_toEndOf="@+id/chat5"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="@+id/chat5"
        app:layout_constraintTop_toTopOf="@+id/chat5"
        app:layout_constraintVertical_bias="0.722" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lukas: Nos vemos en Compu Móvil"
        app:layout_constraintBottom_toBottomOf="@+id/chat4"
        app:layout_constraintEnd_toEndOf="@+id/chat4"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="@+id/chat4"
        app:layout_constraintTop_toTopOf="@+id/chat4"
        app:layout_constraintVertical_bias="0.796" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo: No me echen :("
        app:layout_constraintBottom_toBottomOf="@+id/chat6"
        app:layout_constraintEnd_toEndOf="@+id/chat6"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="@+id/chat6"
        app:layout_constraintTop_toTopOf="@+id/chat6"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo: Donde estas?"
        app:layout_constraintBottom_toBottomOf="@+id/chat2"
        app:layout_constraintEnd_toEndOf="@+id/chat2"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/chat1"
        app:layout_constraintVertical_bias="0.806" />

    <ImageButton
        android:id="@+id/mapaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:contentDescription="Accesos mapa principal"
        android:src="@drawable/menu_boton_mapal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <ImageButton
        android:id="@+id/profilee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:src="@drawable/menu_boton_perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="@+id/chat1"
        app:layout_constraintEnd_toEndOf="@+id/chat1"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/chat1"
        app:layout_constraintTop_toTopOf="@+id/chat1"
        app:srcCompat="@drawable/foto_perfil" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat2"
        app:layout_constraintEnd_toEndOf="@+id/chat2"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="@+id/chat2"
        app:layout_constraintTop_toTopOf="@+id/chat2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fotoperfilcalvo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo: Bro te queda lasagna?"
        app:layout_constraintBottom_toBottomOf="@+id/chat1"
        app:layout_constraintEnd_toEndOf="@+id/chat1"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/chat1"
        app:layout_constraintVertical_bias="0.74" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="65dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat3"
        app:layout_constraintEnd_toEndOf="@+id/chat3"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/chat3"
        app:layout_constraintTop_toTopOf="@+id/chat3"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat"
        app:layout_constraintEnd_toEndOf="@+id/chat"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/chat"
        app:layout_constraintTop_toTopOf="@+id/chat"
        app:layout_constraintVertical_bias="0.608"
        app:srcCompat="@drawable/pontigomitas" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="65dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat6"
        app:layout_constraintEnd_toEndOf="@+id/chat6"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/chat6"
        app:layout_constraintTop_toTopOf="@+id/chat6"
        app:layout_constraintVertical_bias="0.652"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="65dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat4"
        app:layout_constraintEnd_toEndOf="@+id/chat4"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/chat4"
        app:layout_constraintTop_toTopOf="@+id/chat4"
        app:layout_constraintVertical_bias="0.478"
        app:srcCompat="@drawable/profile_icon" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="65dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat5"
        app:layout_constraintEnd_toEndOf="@+id/chat5"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/chat5"
        app:layout_constraintTop_toTopOf="@+id/chat5"
        app:layout_constraintVertical_bias="0.652"
        app:srcCompat="@drawable/profile_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>