<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatsMenuActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mis Chats"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/chat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/arqui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ArquiDiseño"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatArqui"
        app:layout_constraintVertical_bias="0.009" />

    <ImageButton
        android:id="@+id/chatInge"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:layout_marginBottom="252dp"
        android:scaleType="fitCenter"
        android:src="@drawable/inge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatArtes" />

    <ImageButton
        android:id="@+id/chatArtes"
        android:layout_width="160dp"
        android:layout_height="98dp"
        android:layout_marginBottom="124dp"
        android:scaleType="fitCenter"
        android:src="@drawable/artes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatArqui"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/chatArca"
        android:layout_width="161dp"
        android:layout_height="98dp"
        android:layout_marginBottom="252dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chatInge"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/chatArqui"
        android:layout_width="161dp"
        android:layout_height="99dp"
        android:layout_marginBottom="124dp"
        android:scaleType="fitCenter"
        android:src="@drawable/arqui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ingeniería"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatInge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Arca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatArca" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="354dp"
        android:layout_height="77dp"
        android:src="@drawable/menu_rectanguloi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/menuMensajes"
        android:layout_width="77dp"
        android:layout_height="80dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_button"
        android:scaleType="fitCenter"
        android:src="@drawable/menu_botonp_chat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="12dp"
        android:text="Top chats"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/chatArca"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/Back"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/botonBusqueda2"
        android:layout_width="192dp"
        android:layout_height="34dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="Boton busqueda de grupos"
        android:src="@drawable/perfil_boton_busqueda"
        app:layout_constraintBottom_toTopOf="@+id/chatInge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chat1"
        android:layout_width="345dp"
        android:layout_height="73dp"
        android:layout_marginBottom="2dp"
        android:gravity="top|center"
        android:text="Rasta Pasta"
        app:layout_constraintBottom_toTopOf="@+id/chat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <Button
        android:id="@+id/chat2"
        android:layout_width="345dp"
        android:layout_height="71dp"
        android:gravity="top|center"
        android:text="Martin Medina"
        app:layout_constraintBottom_toTopOf="@+id/chat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/chat3"
        android:layout_width="341dp"
        android:layout_height="73dp"
        android:layout_marginTop="216dp"
        android:gravity="top|center"
        android:text="PontiGomitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo: Tienes ositos?"
        app:layout_constraintBottom_toBottomOf="@+id/chat3"
        app:layout_constraintEnd_toEndOf="@+id/chat3"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="@+id/chat3"
        app:layout_constraintTop_toBottomOf="@+id/chat2"
        app:layout_constraintVertical_bias="0.851" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="22dp"
        android:text="Yo: Donde estas?"
        app:layout_constraintBottom_toBottomOf="@+id/chat2"
        app:layout_constraintEnd_toEndOf="@+id/chat2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/chat1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/mapaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:contentDescription="Accesos mapa principal"
        android:src="@drawable/menu_boton_mapal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <ImageButton
        android:id="@+id/profilee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/round_button"
        android:src="@drawable/menu_boton_perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="@+id/imageView7" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="64dp"
        android:layout_height="49dp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toBottomOf="@+id/chat1"
        app:layout_constraintEnd_toEndOf="@+id/chat1"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/chat1"
        app:layout_constraintTop_toTopOf="@+id/chat1"
        app:srcCompat="@drawable/foto_perfil" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat2"
        app:layout_constraintEnd_toEndOf="@+id/chat2"
        app:layout_constraintHorizontal_bias="0.024"
        app:layout_constraintStart_toStartOf="@+id/chat2"
        app:layout_constraintTop_toTopOf="@+id/chat2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/fotoperfilcalvo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yo: Bro te queda lasagna?"
        app:layout_constraintBottom_toBottomOf="@+id/chat1"
        app:layout_constraintEnd_toEndOf="@+id/chat1"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/chat1"
        app:layout_constraintVertical_bias="0.74" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="65dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/chat3"
        app:layout_constraintEnd_toEndOf="@+id/chat3"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="@+id/chat3"
        app:layout_constraintTop_toTopOf="@+id/chat3"
        app:srcCompat="@drawable/pontigomitas" />

</androidx.constraintlayout.widget.ConstraintLayout>