<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:background="@drawable/list_item_background"
    >


    <ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageProfileRowChat"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:src="@drawable/logo_app"
/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:fontFamily="sans-serif-black"
            android:id="@+id/textNameRowChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Martin Medina"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            />

    </LinearLayout>


</LinearLayout>
